{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["cypress", "node"],
    "noEmit": true
  },
  "include": [
    "src",
    "src/**/*.cy.ts",
    "src/**/*.cy.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/*.spec.cy.ts",
    "src/**/*.spec.cy.tsx",
    "cypress"
  ]
}